<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistorialReservas</class>
 <widget class="QDialog" name="HistorialReservas">
  <property name="windowTitle">
   <string>Historial de Reservas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tablaReservas"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
